apiVersion: integration/v1
kind: Integration
name: datadog
channel: stable
version: v20200522
summary: Datadog
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-datadog
source: https://github.com/relay-integrations/relay-datadog

description: |
  Datadog is a monitoring service for cloud-scale applications, providing monitoring of servers, databases, tools, and services, through a SaaS-based data analytics platform.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - monitoring
