apiVersion: integration/v1
kind: Integration
name: datadog
channel: stable
version: v20200522
summary: Datadog
license: Apache-2.0
homepage: https://github.com/relay-integrations/datadog
source: https://github.com/relay-integrations/datadog

description: |
  Integration with Datadog monitoring services.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
