apiVersion: integration/v1
kind: Step
name: datadog-step-event-post
version: 1
summary: Post a Datadog event 
description: This step posts an event to the Datadog event stream.

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/datadog-step-event-post
