apiVersion: integration/v1
kind: Step
name: datadog-step-event-post
version: 1
summary: This step posts an event to the Datadog event stream.

description: |
  This requires a datadog connection with API and User keys.

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/datadog-step-event-post
