apiVersion: integration/v1
kind: Trigger
name: datadog-trigger-event-fired
version: 1
summary:  Datadog Event Trigger
description: |
  This trigger handles Datadog events and notifications

responders:
  - webhook

publish:
  repository: relaysh/datadog-trigger-event-fired
