apiVersion: integration/v1
kind: Step
name: datadog-step-incident-extract-id
version: 1
summary: Extract Datadog Incident ID

description: This utility step extracts an internal Incident ID, given its friendly id
build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/datadog-step-incident-extract-id
