apiVersion: integration/v1
kind: Step
name: datadog-step-incident-extract-id
version: 1
summary: This step extracts an internal Incident ID, given its friendly id

description: This requires a Datadog connection with API and User keys.

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/datadog-step-incident-extract-id
