apiVersion: container/v1
kind: StepContainer
inherit: {from: sdk, name: python.v1}
title: Datadog Event Trigger
description: >
  This trigger handles Datadog events and notifications
settings:
  CommandPath: server.py
  AdditionalPythonPackages:
  - quart
