apiVersion: integration/v1
kind: Step
name: datadog-step-incident-timeline-update
version: 1
summary: This step adds a timeline cell to a Datadog Incident.

description: This requires a Datadog connection with API and User keys.

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/datadog-step-incident-timeline-update
